APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vb5Mq1PVHrxt8F7ujvY4YPCFzyAQ57/HFgiVDOH6CW4=
APP_DEBUG=true
APP_URL=https://netzilatechnologies.com/artplacer/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=artplacer
DB_USERNAME=artplacer_user
DB_PASSWORD=f43ccLlRl(eL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APP_NAME="ARTPLACER"
SHOPIFY_API_KEY=e15e2d7afb43cfe0e892a7c839166f47
SHOPIFY_API_SECRET=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
SHOPIFY_API_REDIRECT=https://netzilatechnologies.com/artplacer/public/authenticate
SHOPIFY_API_SCOPES="write_products,read_products,read_product_listings,write_themes,read_script_tags,write_script_tags,read_themes"
SHOPIFY_API_VERSION="2020-01"
SHOPIFY_WEBHOOK_1_ADDRESS=https://netzilatechnologies.com/artplacer/public/webhook/app-uninstalled
SHOPIFY_SCRIPTTAG_1_SRC=https://netzilatechnologies.com/artplacer/public/script